# movie

./: README.md  application.yml  pom.xml
collect/: pom.xml
collect/src/main/java/team.chenxin.collect/: Collection.java
collect/src/main/java/team/chenxin/: CollectApplication.java  Main.java
collect/src/main/java/team/chenxin/bean/: Collect.java  Favorite.java  FilmPage.java
collect/src/main/java/team/chenxin/controller/: CollectionController.java  FavoriteController.java
collect/src/main/java/team/chenxin/dao/: CollectionMapper.java  FavoriteMapper.java
collect/src/main/java/team/chenxin/filter/: CORSFilter.java  UserFilter.java
collect/src/main/java/team/chenxin/message/: Message.java  SucceedMessage.java
collect/src/main/java/team/chenxin/service/: CollectService.java  FavoriteService.java
collect/src/main/java/team/chenxin/service/impl/: CollectServiceImpl.java  FavoriteServiceImpl.java
collect/src/main/java/team/chenxin/utils/: IDUtil.java  TimeUtil.java
collect/src/main/resources/: application.yml
collect/src/main/resources/mapper/: Collect.xml  Favorite.xml
common/: pom.xml
common/src/main/java/team/software/bean/: ResultMap.java
common/src/main/java/team/software/config/: RedisConfig.java
common/src/main/java/team/software/util/: BaseUtil.java  JwtUtil.java  RedisUtil.java
film/: pom.xml
film/src/main/java/team/software/: FilmApplication.java
film/src/main/java/team/software/bean/: AwardBean.java  BaseBean.java  FilmBean.java  FilmDetailBean.java  FilmInfoBean.java  StarBean.java
film/src/main/java/team/software/controller/: FilmController.java
film/src/main/java/team/software/mapper/: FilmMapper.java
film/src/main/java/team/software/service/: FilmService.java
film/src/main/resources/: application.yml
film/src/main/resources/mapping/: FilmMapper.xml
spider/: pom.xml
spider/src/main/java/team/software/: InitApplicationRunner.java  SpiderApplication.java
spider/src/main/java/team/software/bean/: AreaBean.java  AwardBean.java  AwardInfoBean.java  CategoryBean.java  FilmBean.java  HtmlBean.java  StarBean.java  TagBean.java
spider/src/main/java/team/software/controller/: SpiderController.java
spider/src/main/java/team/software/mapper/: SpiderMapper.java
spider/src/main/java/team/software/quartz/: QuartzConfig.java  SpiderTask.java
spider/src/main/java/team/software/service/: SpiderService.java
spider/src/main/resources/: application.yml
spider/src/main/resources/mapping/: SpiderMapper.xml
user/: pom.xml
user/src/main/java/team/software/: UserApplication.java
user/src/main/java/team/software/bean/: TUser.java  UserCode.java
user/src/main/java/team/software/controller/: TUserController.java
user/src/main/java/team/software/filter/: CORSFilter.java  UserFilter.java
user/src/main/java/team/software/mapper/: TUserMapper.java
user/src/main/java/team/software/service/: TUserService.java
user/src/main/java/team/software/service/impl/: TUserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: TUserMapper.xml
